[supervisord]
nodaemon=true

[program:platform-utilities-sgprefund-service]
command=platform-utilities-sgprefund-service
autostart=true
autorestart=true
startretries=10s
user=root
stderr_logfile=/log/server/platform-utilities-sgprefund-service.err.log
stdout_logfile=/log/server/platform-utilities-sgprefund-service.out.log
